REDIS_PORT = 6379
REDIS_HOST = 'localhost'

PG_DATABASE = 'auth'
PG_USERNAME = 'postgres'
PG_PASSWORD = 'docker'
PG_HOST = 'localhost'
PG_PORT = 5432

JWT_SECRET = "jwtfanhere"
JWT_EXPIRATION =  10800  # 3 hours
JWT_REFRESH_EXPIRATION = 2592000 # 30 days